# Tactify

./: README.md  Tactify.sln
Tactify.Boundary/: Resolver.cs  Tactify.Boundary.csproj
Tactify.Core/: Tactify.Core.csproj
Tactify.Core/Boards/: Board.cs  BoardId.cs
Tactify.Core/Boards/DomainEvents/: BoardArchived.cs  BoardCreated.cs  BoardOpened.cs  SprintCreated.cs  SprintEnded.cs  SprintStarted.cs
Tactify.Core/Boards/Entities/: Sprint.cs  SprintId.cs  SprintStatus.cs
Tactify.Core/Boards/Exceptions/: CannotArchiveBoardException.cs  CannotCreateNewSprintException.cs  CannotEndActiveSprintException.cs  CannotFindBoardException.cs  CannotStartNextSprintException.cs
Tactify.Core/Boards/Repositories/: IBoardRepository.cs
Tactify.Core/Boards/Services/: BoardService.cs  IBoardService.cs
Tactify.Core/Boards/ValueObjects/: BoardInfo.cs  BoardInformation.cs
Tactify.Core/ReadModels/: BoardReadModel.cs  ReadModel.cs
Tactify.Core/ReadModels/ActivityReadModels/: ActivityReadModel.cs
Tactify.Core/ReadModels/BoardReadModels/: BoardReadModel.cs
Tactify.Core/ReadModels/BoardReadModels/Services/: BoardReadModelService.cs  (+1 more)
Tactify.Core/ReadModels/Projections/: BoardReadModelProjection.cs
Tactify.Core/ReadModels/Repositories/: IBoardReadModelRepository.cs
Tactify.Core/ReadModels/SprintReadModels/: SprintReadModel.cs
Tactify.Core/ReadModels/TicketReadModels/: TicketReadModel.cs
Tactify.Core/Tickets/: Ticket.cs  TicketId.cs
Tactify.Core/Tickets/DomainEvents/: TicketAssigned.cs  TicketClosed.cs  TicketCreated.cs  TicketEstimated.cs  TicketMovedToSprint.cs  TicketOpened.cs
Tactify.Core/Tickets/Exceptions/: CannotAssignTicketException.cs  CannotCloseTicketException.cs  CannotEstimateTicketException.cs  CannotFindTicketException.cs  CannotMoveTicketToSprintException.cs  CannotOpenTicketException.cs
Tactify.Core/Tickets/Repositories/: ITicketRepository.cs
Tactify.Core/Tickets/Services/: ITicketService.cs  TicketService.cs
Tactify.Core/Tickets/ValueObjects/: Estimation.cs  MeasurementUnit.cs  TicketInfo.cs
Tactify.Projections/: Program.cs  Tactify.Projections.csproj  Worker.cs
Tactify.Projections/Controllers/: StatusController.cs
Tactify.Projections/Properties/: launchSettings.json
Tactify.Projections/Resources/: status.html
Tactify.Sql/: Schema.sql  SqlConnectionFactory.cs  Tactify.Sql.csproj
Tactify.Sql/Repositories/: ActivityReadModelRepository.cs  BoardReadModelRepository.cs  BoardRepository.cs  SprintReadModelRepository.cs  TicketRepository.cs
Tactify.Sql/Repositories/ReadModels/: ActivityReadModelRepository.cs  BoardReadModelRepository.cs  SprintReadModelRepository.cs  TicketReadModelRepository.cs
(+31 files in other folders)
